##
# Velocita configuration
##

VELOCITA_URL=http://localhost:8080
VELOCITA_HTTP_PORT=8080
VELOCITA_HTTPS_PORT=8443
VELOCITA_IPV6_LISTEN=true
#VELOCITA_TLS_ENABLED=false
#VELOCITA_TLS_CERT_FILE=
#VELOCITA_TLS_KEY_FILE=
#VELOCITA_AUTH_TYPE=none

##
# Mirrors configuration
##

# GitHub codeload
MIRROR_GITHUB_CODELOAD_URL=https://codeload.github.com
#MIRROR_GITHUB_CODELOAD_CACHE_SIZE=1g

# Packagist
MIRROR_PACKAGIST_URL=https://repo.packagist.org
MIRROR_PACKAGIST_TYPE=composer
#MIRROR_PACKAGIST_CACHE_EXPIRY=3650d
#MIRROR_PACKAGIST_CACHE_SIZE=1g
#MIRROR_PACKAGIST_ALLOW_REVALIDATE=false
#MIRROR_PACKAGIST_PACKAGES_JSON_EXPIRY=2m
#MIRROR_PACKAGIST_AUTH_TYPE=basic
#MIRROR_PACKAGIST_AUTH_USERNAME=
#MIRROR_PACKAGIST_AUTH_PASSWORD=
#MIRROR_PACKAGIST_USER_AGENT=Velocita Composer Cache

# GitLab (example)
#MIRROR_GITLAB_URL=https://gitlab.com
#MIRROR_GITLAB_TYPE=composer
#MIRROR_GITLAB_AUTH_TYPE=bearer
#MIRROR_GITLAB_AUTH_PASSWORD=...
