version: '3.2'

services:
  proxy:
    env_file: .env
    image: gmta/velocita-proxy:latest
    ports:
      - "0.0.0.0:${VELOCITA_HTTP_PORT}:8080"
    volumes:
      - type: volume
        source: cache
        target: /var/cache/velocita
        volume:
          nocopy: true

volumes:
  cache:
